MONGO_URI='mongodb+srv://kulachi:kulachi@cluster0.lexqx.mongodb.net/webapp?retryWrites=true&w=majority'
<<<<<<< HEAD
SECRET='Kulachi'
=======
SECRET='Kulachi'
>>>>>>> 69766a513d50a40b2a8123c0d839ae49beda751f
